In [1]:
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.common.exceptions import NoSuchElementException
from selenium import webdriver

# FOR VM
# options = Options()
# options.headless = True
# service = Service(executable_path="chromium.chromedriver")
# b = webdriver.Chrome(options=options, service=service)

b = webdriver.Chrome() # browser

In [2]:
import time

url = "https://tyler.caraza-harter.com/cs320/tricky/page1.html"
b.get(url)

attempts = 20
tbl = None

# this strategy is called "polling"
for _ in range(attempts):
    try:
        tbl = b.find_element(by="id", value="coords")
        break
    except NoSuchElementException:
        print("NOT FOUND YET")
        time.sleep(0.2)

assert tbl != None
tbl

NOT FOUND YET
NOT FOUND YET
NOT FOUND YET
NOT FOUND YET
NOT FOUND YET

In [3]:
import pandas as pd
dfs = pd.read_html(b.page_source) # list of DataFrames

In [4]:
dfs[0]

   0  1  2
0  A  B  C
1  1  2  3
2  4  5  6

In [5]:
# b.find_element  -- finds the first that matches
# b.find_elements -- finds all that match

In [6]:
print(len(b.find_elements(by="tag name", value="tr")))
print(len(tbl.find_elements(by="tag name", value="tr")))

14
11

In [7]:
def grab_table(tbl):
    trs = tbl.find_elements(by="tag name", value="tr")
    rows = []
    for tr in trs:
        cells = tr.find_elements(by="tag name", value="td")
        cells = [cell.text for cell in cells]
        rows.append(cells)
    return pd.DataFrame(rows[1:], columns=rows[0])

grab_table(tbl)

    x   y
0   0   1
1   2   3
2   4   5
3   6   7
4   8   9
5  10  11
6  12  13
7  14  15
8  16  17
9  18  19

# Click Example

In [17]:
url = "https://tyler.caraza-harter.com/cs320/tricky/page2.html"
b.get(url)

while True:
    time.sleep(0.5)
    try:
        btn = b.find_element(by="id", value="more")
        btn.click()
    except NoSuchElementException:
        break

grab_table(b.find_element(by="tag name", value="table"))

         name      formed  dissipated  mph  damage deaths
0       Baker  08/18/1950  09/01/1950  105   2.55M     38
1     Camille  08/14/1969  08/22/1969  175   1.42B    259
2      Eloise  09/13/1975  09/24/1975  125    560M     80
3    Frederic  08/29/1979  09/15/1979  130   1.77B     12
4       Elena  08/28/1985  09/04/1985  125    1.3B      9
5        Opal  09/27/1995  10/06/1995  150    4.7B     63
6       Danny  07/16/1997  07/27/1997   80    100M      4
7        Ivan  09/02/2004  09/25/2004  165   26.1B     92
8      Dennis  07/04/2005  07/18/2005  150   3.98B     76
9     Katrina  08/23/2005  08/31/2005  175    125B   1245
10      Carol  08/25/1954  09/01/1954  115    462M     72
11      Donna  08/29/1960  09/14/1960  145    980M    439
12     Gloria  09/16/1985  10/02/1985  145    900M     14
13        Bob  08/16/1991  08/29/1991  115    1.5B     15
14  Labor Day  08/29/1935  09/10/1935  185    100M    423
15       Easy  09/01/1950  09/09/1950  125    3.3M      2
16       King  10/13/1950  10/20/1950  130     32M     11
17   FLORENCE  09/23/1953  09/26/1953  115    200K      0
18     Flossy  09/21/1956  09/30/1956   90   24.9M     15
19       Cleo  08/21/1964  09/05/1964  155    187M    156
20       Dora  08/28/1964  09/14/1964  130    280M      5
21     Isbell  10/08/1964  10/19/1964  125     30M      7
22      Betsy  08/27/1965  09/13/1965  155   1.43B     81
23       Alma  06/04/1966  06/14/1966  125  210.1M     93
24       Inez  09/21/1966  10/11/1966  150  226.5M    756
25     Gladys  10/13/1968  10/21/1968   85   18.7M      8
26      Agnes  06/14/1972  07/06/1972   85    2.1B    128
27       Kate  11/15/1985  11/23/1985  120    700M     15
28      Floyd  10/09/1987  10/13/1987   75    500K      1
29     Andrew  08/16/1992  08/29/1992  175   27.3B     65
30       Erin  07/31/1995  08/06/1995  100    700M      6
31       Earl  08/31/1998  09/08/1998  100     79M      3

# Type Example

In [24]:
url = "https://tyler.caraza-harter.com/cs320/tricky/page3.html"
b.get(url)
b.find_element(value="password").send_keys("fido")
b.find_element(value="login_btn").click()
grab_table(b.find_element(by="tag name", value="table"))

         name      formed  dissipated  mph  damage deaths
0       Baker  08/18/1950  09/01/1950  105   2.55M     38
1     Camille  08/14/1969  08/22/1969  175   1.42B    259
2      Eloise  09/13/1975  09/24/1975  125    560M     80
3    Frederic  08/29/1979  09/15/1979  130   1.77B     12
4       Elena  08/28/1985  09/04/1985  125    1.3B      9
5        Opal  09/27/1995  10/06/1995  150    4.7B     63
6       Danny  07/16/1997  07/27/1997   80    100M      4
7        Ivan  09/02/2004  09/25/2004  165   26.1B     92
8      Dennis  07/04/2005  07/18/2005  150   3.98B     76
9     Katrina  08/23/2005  08/31/2005  175    125B   1245
10      Carol  08/25/1954  09/01/1954  115    462M     72
11      Donna  08/29/1960  09/14/1960  145    980M    439
12     Gloria  09/16/1985  10/02/1985  145    900M     14
13        Bob  08/16/1991  08/29/1991  115    1.5B     15
14  Labor Day  08/29/1935  09/10/1935  185    100M    423
15       Easy  09/01/1950  09/09/1950  125    3.3M      2
16       King  10/13/1950  10/20/1950  130     32M     11
17   FLORENCE  09/23/1953  09/26/1953  115    200K      0
18     Flossy  09/21/1956  09/30/1956   90   24.9M     15
19       Cleo  08/21/1964  09/05/1964  155    187M    156
20       Dora  08/28/1964  09/14/1964  130    280M      5
21     Isbell  10/08/1964  10/19/1964  125     30M      7
22      Betsy  08/27/1965  09/13/1965  155   1.43B     81
23       Alma  06/04/1966  06/14/1966  125  210.1M     93
24       Inez  09/21/1966  10/11/1966  150  226.5M    756
25     Gladys  10/13/1968  10/21/1968   85   18.7M      8
26      Agnes  06/14/1972  07/06/1972   85    2.1B    128
27       Kate  11/15/1985  11/23/1985  120    700M     15
28      Floyd  10/09/1987  10/13/1987   75    500K      1
29     Andrew  08/16/1992  08/29/1992  175   27.3B     65
30       Erin  07/31/1995  08/06/1995  100    700M      6
31       Earl  08/31/1998  09/08/1998  100     79M      3